int main()

 {
    //initially putting the required inputs
    char str[100];
    int i;
    char c;
    double fp;

    //reading a string
    printf("Enter a string: ");
    scanf("%s", &str);

    //reading an integer
    printf("Enter an integer: ");
    scanf("%d", &i);

    //reading a character
    printf("Enter a character: ");
    scanf(" %c", &c);

    //reading a floating point value
    printf("Enter a double: ");
    scanf("%lf", &fp);

    //getting output from the input values
    printf("\nEntered Values Are :\n");
    printf("String: %s\n", str);
    printf("Integer: %d\n", i);
    printf("Character: %c\n", c);
    printf("Double: %lf\n", fp);

    return 0;
}
